host game=主辦遊戲
join game=加入好友
singleplayer=單人遊戲
Tutorial=教學模式
Settings=設定
Quit game=退出遊戲

Host a game?=主辦遊戲
Multiplayer mode=多人模式
Singleplayer mode=單人模式
SAVED GAMES=遊戲存檔
Saved games=遊戲存檔
Load save?=載入存檔？
DELETE SAVE?=刪除存檔？
controls=控制
MOVEMENT=移動
GRABBING=抓取
OTHER=其他
Quit Game=退出遊戲
Lobby=大廳
Leave Lobby=離開大廳
Start Game=開始遊戲
Menu=選單
Self Destruction=自我毀滅
select color=選擇顏色
Start a new game?=開始新遊戲
RESET GAMEPLAY SETTINGS?=重設設定？
RESET CONTROLS?=重設設定？
Disconnected=斷開連線

YES=是
NO=否
< GO BACK=< 返回
Back=返回
ON=開
OFF=關
NEW GAME=新遊戲
LOAD SAVE=載入存檔
DELETE SAVE=刪除存檔
Gameplay=玩法
Graphics=畫質
Audio=聲音
Controls=控制
RESET TO DEFAULT SETTINGS=重設設定
toggle=切換
hold=按住
Leave=離開
invite=邀請
start game=開始遊戲
Continue=繼續
Self Destruct=自我毀滅
Main Menu=主選單
Change color=變更顏色
[press new button]=[按下新熱鍵]

LOADING=載入中
GAME OVER=遊戲結束
LAST LOSER STANDING=輸家決鬥
KING OF THE LOSERS!=輸家之王！
EVERYONE'S A LOSER!=所有人都是輸家！
The friend with the best computer\nand internet should host.\n\nAre you this friend?=應該由擁有最佳電腦及網路設備的人主辦。\n\n你是這名朋友嗎？
Load this save file?=是否載入此存檔？
Are you REALLY SURE you want to delete this save FOREVER?=你確定要永久刪除此存檔嗎？
Close the entire application?=關閉整個遊戲？
Press <u><b>T</b></u> to chat=按 <u><b>T</b></u> 聊天
Are you sure?=你確定嗎？
Everyone ready?\n\nOnce the game is started\nnew players can not join.=所有人都準備好了嗎？\n一旦遊戲開始，新玩家將無法加入。
player joining...=玩家加入中...
Exit to main menu?=退出至主選單？
Is that really so?=真的只到這了嗎？
Do you want to start a game?=你想要開始新的遊戲嗎？
Reset all gameplay settings to default properties?=是否重設所有設定？
Reset all controls to default settings?=是否重設所有設定？

Use <u><b>WASD</b></u> to move.=按住 <u><b>WASD</b></u> 進行移動。
Use <u><b>WASD</b></u> on your keyboard until the progress bar is filled!=使用 <u><b>WASD</b></u> 移動直到完成進度條！
Press <u><b>SPACE</b></u> to jump.=按下 <u><b>空白鍵</b></u> 跳躍。
Press <u><b>SPACE</b></u> to do jumps until the progress bar is filled!=使用 <u><b>空白鍵</b></u> 跳躍直到完成進度條！
Press <u><b>CONTROL</b></u> to sneak. Monsters are less likely to see you.=按住 <u><b>CTRL</b></u> 潛行，怪物比較不容易看到你。
Hold <u><b>CONTROL</b></u> and use <u><b>WASD</b></u> until the progress is filled!=按住 <u><b>CTRL</b></u> 並使用 <u><b>WASD</b></u> 直到完成進度條！
Use <u><b>CONTROL</b></u> to sneak under stuff and hide.=按住 <u><b>CTRL</b></u> 前行並躲藏。
Hold <u><b>CONTROL</b></u> and walk in under a prop, stay there until you fill the progress bar!=
Hold down <u><b>LEFT SHIFT</b></u> to sprint. This drains your energy.=按住 <u><b>左SHIFT</b></u> 衝刺，這將消耗你的體力。
Hold <u><b>LEFT SHIFT</b></u> and use <u><b>WASD</b></u> to sprint until you filled the progress bar! If the energy runs out, wait for it to regenerate!=按住 <u><b>左SHIFT</b></u> 並使用 <u><b>WASD</b></u> 衝刺直到完成進度條！如果體力耗盡，停下來等待恢復！
Run and press <u><b>Q</b></u> to fall with style. Jumping also helps!=衝刺並按下 <u><b>Q</b></u> 翻滾。加上跳躍能有不同效果！
Run (<u><b>LEFT SHIFT</b></u>), jump (<u><b>SPACE</b></u>) and press <u><b>Q</b></u> to throw yourself. Do it until you fill the progress bar!=衝刺(<u><b>LEFT SHIFT</b></u>)、跳躍(<u><b>SPACE</b></u>)並按下 <u><b>Q</b></u> 來把自己丟出去。重複直到完成進度條！
Grab objects using <u><b>MOUSE LEFT</b></u>.=使用 <u><b>滑鼠左鍵</b></u> 抓取物品。
Grab (<u><b>MOUSE LEFT</b></u>) and hold it until you fill the progress bar!=抓著(<u><b>滑鼠左鍵</b></u>)物品直到完成進度條！
Use <u><b>MOUSE SCROLL</b></u> to alter the distance of grabbed objects.=滾動 <u><b>滑鼠滾輪</b></u> 調整手上物品的距離。
Grab (<u><b>MOUSE LEFT</b></u>) an item and use <u><b>MOUSE SCROLL</b></u> to alter the distance of the item you grabbed!=抓取(<u><b>滑鼠左鍵</b></u>)一個物品，並使用 <u><b>滑鼠滾輪</b></u> 調整距離！
Rotate grabbed objects using <u><b>MOUSE RIGHT</b></u>.=按住 <u><b>滑鼠右鍵</b></u> 旋轉手上的物品。
Grab (<u><b>MOUSE LEFT</b></u>) and hold it while you press <u><b>MOUSE RIGHT</b></u> and move your aim to rotate it. Rotate until you fill the progress bar!=抓著(<u><b>滑鼠左鍵</b></u>)一個物品，並按住 <u><b>滑鼠右鍵</b></u> 旋轉它。持續直到完成進度條！
Grab and press <u><b>E</b></u> to toggle items.=抓取並按下 <u><b>E</b></u> 使用物品。
Grab (<u><b>MOUSE LEFT</b></u>) the ball and toggle it on and off using <u><b>E</b></u> until you fill the progress bar!=抓著(<u><b>滑鼠左鍵</b></u>)能量球，並使用 <u><b>E</b></u> 開關它直到完成進度條！
Grab an Item and use <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> to put it in your inventory.=抓取(<u><b>滑鼠左鍵</b></u>)道具，並使用 <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> 收進道具欄。
Grab (<u><b>MOUSE LEFT</b></u>) an item, hold it and press <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u>. Fill all spots in your inventory to complete the progress bar!=抓著(<u><b>滑鼠左鍵</b></u>)一個道具，並按下 <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u>。填滿道具欄以完成進度條！
Use <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> to take items out of your inventory.=按下 <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> 拿出道具。
Use <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> and empty all spots to fill the progress bar!=按下 <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> 清空道具欄以完成進度條！
Use <u><b>TAB</b></u> to view the map. The map is <b><u>important</b></u> for navigation.=按住 <u><b>TAB</b></u> 查看地圖。在找路時地圖<b><u>很重要</b></u>。
Hold down <u><b>TAB</b></u> and view it until you have filled the progress bar!=按住 <u><b>TAB</b></u> 直到完成進度條！
This is a C.A.R.T. Grab it by the handle.=這是一台推車，抓住它的把手。
Grab (<u><b>MOUSE LEFT</b></u>) the C.A.R.T. by the handle and walk around with it until you have filled the progress bar!=抓住(<u><b>滑鼠左鍵</b></u>)推車的把手，並在附近晃一晃直到完成進度條！
Fill C.A.R.T.s with valuables. C.A.R.T.s are <b><u>important</b></u> for carrying more stuff.=用物品塞滿推車。在運輸物品時推車<b><u>很重要</b></u>。
Put three items into the C.A.R.T.=放三個物品到推車裡面。
Activate and fill <b><u>Extraction Points</b></u> with valuables.=啟動並放物品至<b><u>提取點</b></u>。
HELLO! FILL THE <b><u>EXTRACTION POINT</b></u> WITH VALUABLES!=用物品塞滿<b><u>提取點</b></u>！
Enter the <b><u>truck</b></u> and send a message to your boss in order to leave a level.=進到<b><u>貨車</b></u>中，並發送訊息給老闆以離開關卡。
Walk into the truck, grab (<u><b>MOUSE LEFT</b></u>) and hold the message area on the truck screen to send a message!=走進貨車中，並抓著(<u><b>滑鼠左鍵</b></u>)螢幕的訊息欄位！
Good job! <sprite name\=creepycrying>=做得好！<sprite name\=creepycrying>
<b>FOCUS > </b>Move to fill the progress bar=<b>重點 ></b> 持續移動直到完成進度條
<b>FOCUS > </b>Jump to fill the progress bar=<b>重點 ></b> 重複跳躍直到完成進度條
<b>FOCUS > </b>Sneak to fill the progress bar=<b>重點 ></b> 持續潛行直到完成進度條
<b>FOCUS > </b>Hide to fill the progress bar=<b>重點 ></b> 躲起來直到完成進度條
<b>FOCUS > </b>Sprint to fill the progress bar=<b>重點 ></b> 持續衝刺直到完成進度條
<b>FOCUS > </b>Carry that thing to fill the progress bar=<b>重點 ></b> 
<b>FOCUS > </b>Alter the distance of a grabbed item=<b>重點 ></b> 
<b>FOCUS > </b>Rotate stuff to fill the progress bar.=<b>重點 ></b> 持續旋轉物品直到完成進度條
<b>FOCUS > </b>Toggle that thing on and off.=<b>重點 ></b> 開關道具
<b>FOCUS > </b>Fill your entire inventory.=<b>重點 ></b> 填滿你的道具欄
<b>FOCUS > </b>Empty your entire inventory.=<b>重點 ></b> 清空你的道具欄
<b>FOCUS > </b>Check the map.=<b>重點 ></b> 查看地圖
<b>FOCUS > </b>Walk around with the C.A.R.T. a little.=<b>重點 ></b> 帶著推車在附近晃一晃
<b>FOCUS > </b>Fill the C.A.R.T. with valuables.=<b>重點 ></b> 用物品把推車塞滿
<b>FOCUS > </b>Extract the valuables.=<b>重點 ></b> 提取物品
<b>FOCUS > </b>Get into the truck and send a message.=<b>重點 ></b> 進到貨車並發送訊息
<b>FOCUS > </b>Find the next extraction point=<b>重點 ></b> 尋找下一個提取點
<b>FOCUS > </b>Fill the extraction point with valuables=<b>重點 ></b> 用物品塞滿提取點
<b>FOCUS > </b>Get back to the truck!=<b>重點 ></b> 回到車上！
<b>FOCUS > </b>Buy stuff in the shop=<b>重點 ></b> 在商店中購買道具
<b>FOCUS > </b>Enjoy the ride, recharge stuff and GEAR UP!=<b>重點 ></b> 享受這趟旅程。給你的道具充電並使用升級！

Tips=顯示提示
Player Names=顯示玩家名稱
Aim Sensitivity=滑鼠靈敏度
Camera Smoothing=視角平移
Camera Shake=畫面晃動
Camera Noise=畫面雜訊
Camera Animation=視角動畫
Window Mode=視窗模式
Vsync=垂直同步
Gamma=亮度
Max FPS=最大FPS
Light Distance=光源距離
Shadow Quality=陰影品質
Shadow Distance=陰影距離
Motion Blur=動態模糊
Lens Distortion=鏡頭畸變
Bloom=曝光
Chromatic Aberration=色差
Grain=雜訊
Glitch Loop=畫面失真
Pixelation=像素化
Master Volume=主音量
Music Volume=音樂音量
Sfx Volume=音效音量
Proximity Voice Volume=語音音量
Text to Speech Volume=TTS音量
Microphone=麥克風
Microphone Volume=麥克風音量
Push to Talk=按鍵發話
MOVE FORWARD=向前
move left=向左
MOVE BACK=向後
Move RIGHT=向右
jump=跳躍
crouch=潛行
sprint=衝刺
TUMBLE=翻滾
grab=抓取
rotate=旋轉
push=推
pull=拉
map=地圖
interact=互動
inventory 1=道具欄 1
inventory 2=道具欄 2
inventory 3=道具欄 3
chat=聊天
confirm=確認
back=返回
menu=選單
spectate next=觀看下一名玩家
spectate previous=觀看上一名玩家
push to talk=按鍵發話

Off=關
Small=低
Very Low=非常低
Low=低
Medium=中等
High=高
Very High=非常高
Default=預設
Fullscreen=全螢幕
Windowed=視窗化
Unlimited=無限制
MOUSE LEFT=滑鼠左鍵
MOUSE RIGHT=滑鼠右鍵
MOUSE MIDDLE=滑鼠中鍵
MOUSE SCROLL=滑鼠滾輪
ESCAPE=ESC
CONTROL=CTRL
LEFT CONTROL=左CTRL
RIGHT CONTROL=右CTRL
LEFT SHIFT=左SHIFT
RIGHT SHIFT=右SHIFT

LOCKED=鎖定
READY=準備
ACTIVE=啟動
EXTRACTING=提取中
TAX RETURN=退稅
EXTRACTION POINT\nACTIVATED=提取點已啟動
EXTRACTION POINT\nCOMPLETED=提取點已完成
STARTING ENGINE<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>=正在啟動引擎<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>
DESTROYING SLACKERS<color\=#66004C>.</color><color\=#66004C>.</color><color\=#66004C>.</color>=正在摧毀偷懶者 <color\=#66004C>.</color><color\=#66004C>.</color><color\=#66004C>.</color>
HITTING THE ROAD<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>=正在前往下一關<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>
WEAK=弱
STRONG=強
UPGRADES=升級
HEALTH\n=血量\n
STAMINA\n=體力\n
EXTRA JUMP\n=跳躍\n
LAUNCH\n=翻滾\n
MAP PLAYER COUNT\n=地圖玩家數\n
SPEED\n=衝刺\n
STRENGTH\n=力量\n
RANGE\n=範圍\n

SWIFTBROOM ACADEMY=魔法學院
Swiftbroom Academy=魔法學院
HEADMAN MANOR=禿頭宅第
Headman Manor=禿頭宅第
MCJANNEK STATION=MJ研究所
McJannek Station=MJ研究所
SERVICE STATION=休息站
Service Station=休息站
DISPOSAL ARENA=垃圾場
Disposal Arena=垃圾場
SHOP=商店
Truck=貨車

Animal=蟑螂
Apex Predator=鴨子
Banger=炸彈骷髏
Chef=青蛙
Bowtie=棉花唐
Clown=小丑
Gnome=地精
Headman=禿頭
Hidden=隱形人
Huntsman=獵人
Reaper=鐮刀婊子
Robe=無臉男
Shadow Child=安德
Mentalist=外星人
Trudge=大摳欸
Spewer=嘔吐怪
Rugrat=死小孩
Upscream=尖叫蜘蛛
Peeper=眼睛

C.A.R.T.=推車
POCKET C.A.R.T.=攜帶式推車
Large Health Pack (100)=大醫療包 (100)
Medium Health Pack (50)=中醫療包 (50)
Small Health Pack (25)=小醫療包 (25)
Stamina Upgrade=體力升級
Range Upgrade=範圍升級
Sprint Speed Upgrade=衝刺升級
Health Upgrade=血量升級
Strength Upgrade=力量升級
Extra Jump Upgrade=跳躍升級
Map Player Count Upgrade=地圖玩家數升級
Tumble Launch Upgrade=翻滾升級
Recharge Drone=充能無人機
Roll Drone=翻滾無人機
Zero Gravity Drone=零重力無人機
Zero Gravity Orb=零重力能量球
Feather Drone=減重無人機
Indestructible Drone=防護無人機
Rubber Duck=橡膠鴨
Duct Taped Grenades=膠帶手榴彈
Human Grenade=舊式手榴彈
Grenade=手榴彈
Shockwave Grenade=衝擊手榴彈
Stun Grenade=眩暈手榴彈
Explosive Mine=爆炸地雷
Shockwave Mine=衝擊地雷
Stun Mine=捕獸夾
Gun=手槍
Shotgun=散彈槍
Tranq Gun=鎮定槍
Baseball Bat=棒球棍
Sword=劍
Frying Pan=平底鍋
Inflatable Hammer=玩具錘
Sledge Hammer=鐵錘
Energy Crystal=能量水晶
Valuable Tracker=物品追蹤器
Extraction Tracker=提取點追蹤器

They dissed me in the dark...=他們丟下我在黑暗中...
They=他們
dissed=丟下
me=我
in=在
the=黑暗
dark.=中

I need to get to the truck in...=我需要在倒數結束前回到車上...
I=我
need=需要在
get=倒數
to=結束前
the=回到
truck=車
in...=上...

The squad dissed lil me behind=隊員們丟下我離開了
The=隊員
squad=們
dissed=丟下
lil=我
me=離
behind=開了

SELF DESTRUCT SEQUENCE CANCELLED!=自我毀滅程序取消！
SELF=自我
DESTRUCT=毀滅
SEQUENCE=程序
CANCELLED!=取消！

Those i trusted deserted lil old me...=那些我信任的人卻拋棄了我...
Those=那些
i=我
trusted=信任
deserted=的人
lil=卻
old=拋棄
me.=了我...

I'm sorry=我很抱歉
I'm=我很
sorry=抱歉

sr:"^Mode: (.+)$"=模式：$1
sr:"^(.+) <color\=#FFFFFF>\[<u><b>E</b></u>\]</color>$"=$1 <color\=#FFFFFF>[<u><b>E</b></u>]</color>
r:"^LEVEL (\d+)$"=第 $1 關
sr:"^(.+\n|)(.+\n|)(.+\n|)(.+\n|)(.+\n|)(.+\n|)(.+\n|)(.+\n|)$"=$1$2$3$4$5$6$7$8
r:"^(.*)\[HOST\](.*)$"=$1[主辦人]$2
